<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fixeded {
            width: 100%;
            height: 60px;
            background-color: DarkOliveGreen;
        }

        .yaz {
            font-size: 180px;
            font-weight: 900;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            background-image: url(text.webp);
            background-size: cover;
            color: transparent;
            background-clip: text;
            -webkit-background-clip: text;
        }

        body {
            background-color:darkkhaki;
        }

        .cab {
            border: 3px solid rgb(223, 214, 214);
        }
        img{
            border-radius: 30%;
        }
        .map{
            border: solid;
            background-color: aliceblue;
        }
    </style>
</head>

<body>

    <div class="fixeded">
        <h1>El-Turco Restoranı *1542
        </h1>

        <a href="em.html">
            <h3>Ətraflı məlumat</h3>
        </a>
    </div>
    <div class="cab">
        <div class="yaz">
            EL-TURCO
        </div>
        <h3 style="color:white;">Neapol küçəsi;Əhmədli parkın yanı</h3>
    </div>
    <a href="sa.html">
        <img src="sa.jpg">
    </a>
    <a href="qa.html">
        <img src="qa.jpg">
    </a>
    <a href="iç.jpg">
        <img src="iç.jpg">
    </a>
    <div class="map">
        <a href="google.az/maps/place/Villa+Restaurant/@40.4091419,49.9358976,9316m/data=!3m1!1e3!4m10!1m2!2m1!1srestaurants!3m6!1s0x403063a282b8701f:0x35ceb7bb320ba41!8m2!3d40.4017552!4d49.9771613!15sCgtyZXN0YXVyYW50c1oNIgtyZXN0YXVyYW50c5IBCnJlc3RhdXJhbnTgAQA!16s%2Fg%2F11cnmxw6nh?entry=ttu">
            <img src="map.jpg">
        </a>
    </div>

</body>

</html>